# Database
DB_USER=user
DB_PASSWORD=12345
DB_NAME=jsondb
DB_PORT=5432

# Redis
REDIS_PORT=6379

# FastAPI
SECRET_KEY=6JBSKz20CFWp3Ijs1h0RGNSRcgzi76OsbUjldIRmtWG
JWT_ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30
API_PORT=8000
UVICORN_WORKERS=4

# External Updates (один набор)
EXTERNAL_UPDATE_URL=https://api.example.com/data
EXTERNAL_UPDATE_TOKEN=6JBSKz20CFWp3Ijs1h0RGNSRcgzi76OsbUjldIRmtWG
UPDATE_INTERVAL_SECONDS=30
UPDATE_BATCH_SIZE=100
UPDATE_TIMEOUT_SECONDS=10

# Worker
WORKER_CONCURRENCY=2

# Environment
LOG_LEVEL=info
ENVIRONMENT=production